# === 基础安全与性能优化 ===
domain-needed      # 不转发不含点号的域名
bogus-priv      # 不转发私有反向查找请求
cache-size=10000       # 设置较大的 DNS 缓存记录条数（建议 10000 条）
min-cache-ttl=3600     # 强制最小缓存时间（如 1 小时），减少重复请求
filter-aaaa     # 屏蔽 IPv6 解析请求，提升国内网络首屏加载速度
all-servers     # 启用并行查询，向所有上游 DNS 发起请求，取最快的一个
min-port=1024   # 增加 DNS 查询源端口的随机性，增强安全性