# 所有的手动配置都写在这里
# 格式：server=/域名/DNS，然后通过 nftset 加入 proxy_set 集合

# github
server=/github.com/8.8.8.8
server=/github.com/1.1.1.1
nftset=/github.com/4#inet#singbox#proxy_set

# google
server=/google.com/8.8.8.8
server=/google.com/1.1.1.1
nftset=/google.com/4#inet#singbox#proxy_set

# youtube
server=/youtube.com/8.8.8.8
server=/youtube.com/1.1.1.1
nftset=/youtube.com/4#inet#singbox#proxy_set

# chatgpt
server=/chatgpt.com/8.8.8.8
server=/chatgpt.com/1.1.1.1
nftset=/chatgpt.com/4#inet#singbox#proxy_set
