# === 通过DNSmasq屏蔽网络广告 ===
# 格式：address=/域名/过滤地址
# 将特定域名及其子域名指向零地址
address=/doubleclick.net/0.0.0.0
address=/adservice.google.com/0.0.0.0
address=/pagead2.googlesyndication.com/0.0.0.0
address=/ads.example.com/0.0.0.0

# === 加载其它自动维护的外部大型规则文件 ===
# conf-file=/etc/dnsmasq.d/anti-ad-for-dnsmasq.conf
