#!/bin/sh

# --- 暴力保底逻辑 ---

# 1. 发现 nftables 异常时直接“拆除”防火墙
# 如果 nftables 没起来，或者起来了但你还是 ping 不通网关，
# 执行以下命令清空规则，防止被防火墙把自己关在门外
if ! rc-service nftables status >/dev/null 2>&1; then
    echo "⚠️ nftables 异常，正在强行放行所有流量以维持 SSH 访问..."
    nft flush ruleset 2>/dev/null
    # 建立最基础的接受规则，确保能连上
    nft add table inet filter
    nft add chain inet filter input { type filter hook input priority 0 \; policy accept \; }
fi

# 2. 强制绑定 LAN IP
# 即使 interfaces 文件写错了，这一步也会在硬件层把 192.168.1.1 挂载到 eth1
ip addr add 192.168.8.1/24 dev eth1 2>/dev/null
ip link set eth1 up

# 3. 启动“裸奔版” DHCP
# 如果配置文件里的路径不对导致正常 dnsmasq 挂了，
# 我们直接开一个完全不读配置文件的临时服务，只为了让你的电脑拿到 IP
if ! pgrep dnsmasq >/dev/null; then
    dnsmasq --interface=eth1 --dhcp-range=192.168.8.10,192.168.8.50,12h --conf-file=/dev/null
fi

# 4. 强制启动 SSH
rc-service sshd start
