#!/bin/sh

# 开启内核转发（兜底）
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.all.rp_filter=0

# 确保路由表名称存在
[ -f /etc/iproute2/rt_tables ] && ! grep -q "singbox" /etc/iproute2/rt_tables && echo "100 singbox" >> /etc/iproute2/rt_tables

# 清理旧规则
ip rule del fwmark 0x1/0x1 table singbox 2>/dev/null
ip route del local 0.0.0.0/0 dev lo table singbox 2>/dev/null

# TPROXY 专用策略路由（最小集合）
ip route add local 0.0.0.0/0 dev lo table singbox
ip rule  add fwmark 0x1/0x1 table singbox


# 确保 LAN 网卡的 rp_filter 关闭（假设是 eth0，请根据实际修改）
# 这一步非常重要，否则 TProxy 的回包会被内核当作伪造包丢弃
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter