table inet filter {
    # ============================================================
    # 定义集合变量：lan和vpn分开定义
    # ============================================================
    set lan_interfaces {
        type ifname;
        elements = { $LAN };
    }

    # set vpn_interfaces {
    #     type ifname;
    #     elements = { $WG, $TS };
    # }

    # ========= 动态黑名单 (分离 IPv4/IPv6) =========
    set flood_blacklist_v4 {
        type ipv4_addr;
        flags dynamic, timeout;
        timeout 1h;
    }

    set flood_blacklist_v6 {
        type ipv6_addr;
        flags dynamic, timeout;
        timeout 1h;
    }

    # ============================================================
    # INPUT链 (控制面板)
    # ============================================================
    chain input {
        type filter hook input priority filter; policy drop;

        # ------------------ 允许回环 ----------------------
        iif lo accept;

        # --------------- 允许已建立的连接 -------------------
        ct state established,related accept;

        # ------------------ 丢弃无效连接 --------------------
        ct state invalid drop;

        # --------------- 丢弃动态黑名单的连接 -----------------
        iifname $WAN ip saddr @flood_blacklist_v4 drop;
        iifname $WAN ip6 saddr @flood_blacklist_v6 drop;

        # --------------- WAN SYN 保护策略 -------------------
        # 正常流量：通过 meter 限速后放行
        iifname $WAN ct state new tcp flags syn \
            meter wan_syn_flood { ip saddr limit rate 20/second burst 50 packets } \
            accept;

        # 超限流量：记录日志并加入黑名单后丢弃
        iifname $WAN ct state new tcp flags syn \
            log prefix "WAN_SYN_FLOOD_v4: " limit rate 5/minute \
            add @flood_blacklist_v4 { ip saddr } \
            drop;

        iifname $WAN ct state new tcp flags syn \
            log prefix "WAN_SYN_FLOOD_v6: " limit rate 5/minute \
            add @flood_blacklist_v6 { ip6 saddr } \
            drop;

        # ========= ICMP 控制面板 (IPv4 / IPv6) =========
        # --------------- IPv4 ICMP  -----------------------
        # 分别为每个 ICMP 类型添加限速
        iifname $WAN icmp type destination-unreachable limit rate 5/second burst 10 packets accept;
        iifname $WAN icmp type time-exceeded limit rate 5/second burst 10 packets accept;
        iifname $WAN icmp type parameter-problem limit rate 5/second burst 10 packets accept;
        iifname $WAN icmp type echo-request limit rate 5/second burst 10 packets accept;
        iifname $WAN icmp type echo-reply limit rate 5/second burst 10 packets accept;


        # ---------------- IPv6 ICMP -----------------------
        # 分别为每个 ICMP 类型添加限速
        iifname $WAN icmpv6 type destination-unreachable limit rate 5/second burst 10 packets accept;
        iifname $WAN icmpv6 type time-exceeded limit rate 5/second burst 10 packets accept;
        iifname $WAN icmpv6 type parameter-problem limit rate 5/second burst 10 packets accept;
        iifname $WAN icmpv6 type echo-request limit rate 5/second burst 10 packets accept;
        iifname $WAN icmpv6 type echo-reply limit rate 5/second burst 10 packets accept;

        # ---------------- IPv6 邻居发现  ---------------------
        iifname $WAN meta l4proto ipv6-icmp icmpv6 type {
            nd-router-solicit,
            nd-router-advert,
            nd-neighbor-solicit,
            nd-neighbor-advert
        } accept;

        # ---------------- SSH 管理 ( LAN / VPN ) --------------
        iifname @lan_interfaces tcp dport 22 ct state new limit rate 30/minute burst 20 packets accept;
        # iifname @vpn_interfaces tcp dport 22 ct state new limit rate 60/minute burst 30 packets accept;

        # ----------------  DHCP  -----------------------------
        iifname @lan_interfaces udp dport { 67, 68 } accept;

        # -------------------  DNS  ---------------------------
        iifname @lan_interfaces udp dport 53 accept;
        iifname @lan_interfaces tcp dport 53 accept;

        # ------------------  ICMP (LAN)  ---------------------
        iifname @lan_interfaces ip protocol icmp icmp type {
            destination-unreachable,
            time-exceeded,
            parameter-problem,
            echo-request,
            echo-reply
        } accept;

        log prefix "INPUT_DROP: " limit rate 10/minute drop;
    }

    # ============================================================
    # FORWARD 链 (数据面板)
    # ============================================================
    chain forward {
        type filter hook forward priority filter; policy drop;

        # ------------------- Baseline -------------------------
        ct state established,related accept;
        ct state invalid drop;

        # -------------------- MSS Clamping ---------------------
        tcp flags syn tcp option maxseg size set rt mtu;

        # --------------------- LAN Routing ---------------------
        iifname @lan_interfaces accept;

        # ---------------------- VPN Routing --------------------
        # iifname @vpn_interfaces oifname @lan_interfaces accept;
        # iifname @lan_interfaces oifname @vpn_interfaces accept;

        log prefix "FORWARD_DROP: " limit rate 10/minute drop;
    }

    # ============================================================
    # OUTPUT 链
    # ============================================================
    chain output {
        type filter hook output priority filter; policy accept;
        log prefix "OUTPUT_NEW: " ct state new limit rate 5/minute accept;
    }
}
