table inet singbox {
    set proxy_set {
        type ipv4_addr;
        flags interval;
    }

    # ============================================================
    # PREROUTING 链 (处理转发流量)
    # ============================================================
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        ################################################
        # 0️⃣ 隧道控制
        ################################################
        iifname { "wg0", "tailscale0" } return;

        ################################################
        # 1️⃣ 回环 & 本机身份流量
        ################################################
        iifname "lo" return;

        ip saddr {
            127.0.0.0/8,
            10.10.10.2,       # R3S 的 WireGuard 地址
            192.168.8.180     # ⭐ Win2016 代理服务器 ⭐
        } return;

        ################################################
        # 2️⃣ 私有地址不做代理
        ################################################
        ip daddr {
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16
        } return;

        ################################################
        # 3️⃣ 代理目标
        ################################################
        ip daddr @proxy_set tcp dport { 22, 80, 443, 8080 } \
            tproxy ip to :1080 meta mark set 0x1 accept;
        ip daddr @proxy_set udp dport 443 \
            tproxy ip to :1080 meta mark set 0x1 accept;

        ################################################
        # 4️⃣ DNS
        ################################################
        udp dport 53 meta mark set 0x1 tproxy to :1080 accept;

        return;
    }

    # ============================================================
    # OUTPUT 链 (处理路由器本机流量)
    # ============================================================
    chain output {
        type route hook output priority mangle; policy accept;

        ################################################
        # 0️⃣ 防循环：排除已标记的流量 ⭐⭐⭐
        ################################################
        meta mark 0x1 return;

        ################################################
        # 1️⃣ 回环流量不代理
        ################################################
        oifname "lo" return;

        ################################################
        # 2️⃣ 本机身份流量不代理
        ################################################
        ip saddr {
            127.0.0.0/8,
            10.10.10.2,       # R3S 的 WireGuard 地址
            192.168.8.1       # 路由器本机
        } return;

        ################################################
        # 3️⃣ 私有地址不代理
        ################################################
        ip daddr {
            10.0.0.0/8,
            172.16.0.0/12,
            192.168.0.0/16
        } return;

        ################################################
        # 4️⃣ 代理目标
        ################################################
        ip daddr @proxy_set tcp dport { 22, 80, 443, 8080 } \
            meta mark set 0x1 accept;
        ip daddr @proxy_set udp dport 443 \
            meta mark set 0x1 accept;

        ################################################
        # 5️⃣ DNS
        ################################################
        udp dport 53 meta mark set 0x1 accept;

        return;
    }
}
