# 针对 2G 内存的连接追踪优化
net.netfilter.nf_conntrack_max = 160000
net.netfilter.nf_conntrack_buckets = 40000
net.netfilter.nf_conntrack_tcp_timeout_established = 3600

net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
