chain input {
    type filter hook input priority 0; policy drop;

    # 允许回环访问和已建立的连接
    iifname "lo" accept
    ct state established,related accept

    # 允许局域网访问路由器服务 (SSH, DNS, Web)
    iifname $LAN accept
    
    # 允许来自 WAN 的 ICMP (Ping)，方便诊断
    icmp type echo-request accept
}

chain forward {
    type filter hook forward priority 0; policy drop;

    # 允许已建立的连接
    ct state established,related accept

    # 允许局域网流量流向公网
    iifname $LAN oifname $WAN accept
}

chain output {
    type filter hook output priority 0; policy accept;
}
