#!/usr/sbin/nft -f
flush ruleset

# 引用变量
include "/etc/nftables.d/00-vars.nft"

table inet fw4 {
    # 这里的集合供后续模块使用
    set proxy_set { type ipv4_addr; flags interval; }
    set black_list { type ipv4_addr; flags dynamic, timeout; timeout 24h; }

    # 自动加载目录下所有模块
    include "/etc/nftables.d/*.nft"
}
